{
  "name": "github-pulls",
  "productName": "Github Pulls",
  "companyName": "Liferay",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "exit 0",
    "hot-server": "node server.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.production.js --progress --profile --colors",
    "start": "cross-env NODE_ENV=production electron ./",
    "start-hot": "cross-env HOT=1 NODE_ENV=development electron ./",
    "package": "cross-env NODE_ENV=production node package.js --name=GithubPulls",
    "package-all": "npm run package -- --all",
    "postinstall": "node node_modules/fbjs-scripts/node/check-dev-engines.js package.json",
    "dev": "concurrently --kill-others \"npm run hot-server\" \"npm run start-hot\"",
    "release": "npm run package && electron-release --app=release/darwin-x64/GithubPulls.app --output=release/darwin-x64/GithubPulls-darwin-x64.zip --token=$GHPULLS_TOKEN"
  },
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natecavanaugh/github-pulls.git"
  },
  "author": {
    "name": "Nate Cavanaugh",
    "email": "natecavanaugh@gmail.com",
    "url": "https://github.com/natecavanaugh"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/natecavanaugh/github-pulls/issues"
  },
  "homepage": "https://github.com/natecavanaugh/github-pulls#readme",
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-webpack-loaders": "^0.4.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "concurrently": "^2.0.0",
    "cross-env": "^1.0.7",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "devtron": "^1.0.0",
    "electron-packager": "^7.0.1",
    "electron-prebuilt": "~1.0.1",
    "electron-rebuild": "^1.1.3",
    "electron-release": "^2.2.0",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "fbjs-scripts": "^0.7.0",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "minimist": "^1.2.0",
    "node-bourbon": "^4.2.8",
    "redux-devtools": "^3.2.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.1",
    "svg-inline-loader": "^0.4.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0",
    "webpack-target-electron-renderer": "^0.4.0"
  },
  "dependencies": {
    "bluebird": "^3.0.6",
    "electron-debug": "^0.7.0",
    "electron-gh-releases": "^2.0.2",
    "github-cache": "^1.0.1",
    "history": "^1.17.0",
    "humps": "^1.0.0",
    "jsop": "^0.3.1",
    "lodash": "^4.6.1",
    "moment": "^2.10.6",
    "normalizr": "^2.0.0",
    "react": "^0.14.8",
    "react-addons-css-transition-group": "^0.14.8",
    "react-auto-form": "^1.2.4",
    "react-bootstrap": "^0.29.3",
    "react-dom": "^0.14.8",
    "react-redux": "^4.4.1",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.4",
    "redux": "^3.3.1",
    "redux-devtools-log-monitor": "^1.0.5",
    "redux-router": "^1.0.0-beta8",
    "redux-thunk": "^2.0.1",
    "svg-inline-react": "^1.0.1",
    "validator": "^5.2.0"
  },
  "devEngines": {
    "node": "4.x || 5.x",
    "npm": "2.x || 3.x"
  }
}