{
  "name": "github-pulls",
  "main": "index.html",
  "version": "0.2.0",
  "dependencies": {
    "async": "~0.2.9",
    "handlebars": "^2.0.0",
    "lodash": "^2.4.1",
    "xmlhttprequest": "^1.6.0"
  }
}
